// lesshint hexLength: false, propertyOrdering: false, zeroUnit: false, finalNewline: false
body {
	background: #999;
	padding: 50px 0;
}

main {
	width: 1800px;
	margin: 0 auto;
	background: #fff;
	text-align: center;
	font-size: 0;
	border-radius: 5px;
	padding: 10px;
}

canvas {
	margin: 0 auto;
}